<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <!--
    Outlook Conditional CSS
    These two style blocks target Outlook 2007 &amp; 2010 specifically, forcing
    columns into a single vertical stack as on mobile clients. This is
    primarily done to avoid the 'page break bug' and is optional.
    More information here:
    http://templates.mailchimp.com/development/css/outlook-conditional-css
    -->
    <!--[if mso 12]>
    <style>
      .flexibleContainer {
      display:block !important;
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if mso 14]>
    <style>
      .flexibleContainer {
      display:block !important;
      width:100% !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body{
			background:#ffffff;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		p{
			margin:1em 0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.flexibleContainerCell{
			padding-top:20px;
			padding-right:20px;
			padding-left:20px;
		}
		.flexibleImage{
			height:auto;
		}
		.bottomShim{
			padding-bottom:20px;
		}
		.imageContent,.imageContentLast{
			padding-bottom:20px;
		}
		.nestedContainerCell{
			padding-top:20px;
			padding-right:20px;
			padding-left:20px;
		}
		.templateContainer{
			max-width:600px;
			padding-left:20px;
			padding-right:20px;
		}
		#menu,#social-media{
			margin:0;
			padding:0;
			text-align:right;
		}
		#menu{
			text-align:center !important;
		}
		#social-media{
			margin-top:-3px;
		}
		.menu a{
			text-align:center;
			text-transform:uppercase;
			font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
			font-weight:400;
			font-size:12px;
			color:#000000;
			text-decoration:none;
		}
		.social-media a{
			margin-right:4px;
		}
		.social-media .last{
			margin-right:0;
		}
		.menu span{
			font-weight:600;
			margin:0 2px;
		}
		.menu td{
			padding-top:3px;
			text-align:center;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
			font-weight:700;
			font-size:15px;
			color:#e02927;
			padding:0;
			margin-bottom:10px;
		}
		p{
			font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
			font-weight:400;
			font-size:12px;
			color:#000000;
		}
		.btn-read img{
			margin-top:5px !important;
		}
		.hero img{
			max-width:560px !important;
			margin:11px auto 27px !important;
			display:block;
		}
		.img-center img{
			margin-bottom:7px;
		}
		.footer-social a{
			margin-right:6px;
		}
		.footer-social{
			margin-bottom:11px;
		}
		.footer-copyright{
			margin-bottom:29px;
		}
		.footer-copyright p{
			font-weight:700;
			font-size:14px;
			margin-top:0;
		}
		.footer-copyright p a{
			color:#000000;
			text-decoration:none;
		}
		.section2-bg .img-bg{
			background-image:url(https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/14749a21-f509-4e42-9461-64657ce3176d.png);
			background-repeat:no-repeat;
			background-position:left top;
			background-attachment:scroll;
			background-size:100% 49%;
		}
		.logo{
			background-image:url(https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/85b784a1-8b1d-4552-9cf1-3e6970cd1a59.png);
			background-repeat:no-repeat;
			background-position:left top;
			background-attachment:scroll;
			background-size:auto;
			display:block;
			height:116px;
		}
	/*
	@tab Section 2 Background Color
	@style heading 1
	*/
		.section2-bg{
			/*@editable*/background-color:#DF2927;
		}
	/*
	@tab Section 2 Heading Color
	@style heading 1
	*/
		.section2-bg h1,.section2-bg h2,.section2-bg h3,.section2-bg h4,.section2-bg h5{
			/*@editable*/color:#ffffff;
		}
	/*
	@tab Section 2 Paragraph Color
	@style heading 1
	*/
		.section2-bg p{
			/*@editable*/color:#ffffff;
		}
	/*
	@tab Section 3 Background Color
	@style heading 1
	*/
		.section3-bg{
			/*@editable*/background-color:#fcf9db;
		}
	/*
	@tab Section 3 Heading Color
	@style heading 3
	*/
		.section3-bg h1,.section3-bg h2,.section3-bg h3,.section3-bg h4,.section3-bg h5{
			/*@editable*/color:#e02927;
		}
	/*
	@tab Section 3 Paragraph Color
	@style heading 3
	*/
		.section3-bg p{
			/*@editable*/color:#000000;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		a img{
			width:auto !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.logo{
			background-image:url(https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/2d8bf677-5b6a-48fd-ae05-68b079efdc00.png) !important;
			max-width:217px !important;
			height:80px !important;
			margin:0 auto;
		}

}	@media only screen and (max-width: 480px){
		.blank{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		table{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.social-media td{
			text-align:center;
		}

}	@media only screen and (max-width: 480px){
		.social-media td a{
			margin-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.section2-bg div,.section2-bg .btn-read a,.section3-bg div,.section3-bg .btn-read a{
			max-width:90% !important;
			margin:0 auto;
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.img-center{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top" id="templateHeader">
                  <!-- BEGIN MODULE: HEADER IMAGE // -->
                  <a href="http://gelatissimo.com.au/" class="logo"></a>
                  <!-- // END MODULE: HEADER IMAGE -->
                  
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN Main Menu // -->
              <tr>
                <td valign="top" id="templatePreheader">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="85%" align="center">
                    <tr>
                      <td valign="top">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="21%" class="columnContainer blank">
                          <tr>
                            <td valign="middle">
                              <div>
                                 
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="58%" class="columnContainer menu">
                          <tr>
                            <td valign="middle">
                              <div>
                                <a href="http://gelatissimo.com.au/find-us/">Find Us</a> <span>//</span> <a href="http://gelatissimo.com.au/about/">About</a> <span>//</span> <a href="http://gelatissimo.com.au/blog/">Blog</a> <span>//</span> <a href="http://gelatissimo.com.au/contact/">Contact</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="21%" class="columnContainer social-media">
                          <tr>
                            <td valign="middle">
                              <div>
                                <a href="https://www.facebook.com/GelatissimoAU" style="margin-left:22px;"><img alt="b3c32d38-78c0-43bd-8d4d-75891e4529b1.png" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/b3c32d38-78c0-43bd-8d4d-75891e4529b1.png"></a><a href="https://twitter.com/gelatissimo"><img alt="58df6dcf-6540-41b4-b223-a7d3612487ab.png" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/58df6dcf-6540-41b4-b223-a7d3612487ab.png"></a><a class="last" href="https://www.instagram.com/gelatissimogelato/" style="margin-right:0;"><img alt="4e4c046a-0d8e-409c-ac19-a2f1c04d91dd.png" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/4e4c046a-0d8e-409c-ac19-a2f1c04d91dd.png"></a>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- // END MODULE: Main Menu -->
                </td>
              </tr>
              <!-- // END PREHEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody">
                  
                  <!-- BEGIN MODULE: Featured Graphic // -->
                  <div class="hero">
                    <img src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/efa4c8ff-44a6-4a7c-8fdb-51a01fe70f62.png" alt="efa4c8ff-44a6-4a7c-8fdb-51a01fe70f62.png" border="0" style="margin: 0; padding: 0;" mc:edit="featured_graphic">
                  </div>
                  <!-- END MODULE: Featured Graphic  // -->
                  
                  <!-- BEGIN MODULE: Intro // -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="margin:0 auto;">
                    <tbody>
                      <tr>
                        <td valign="top" mc:edit="intro_content">
                          <h1>Introducing our latest flavour<br>
                            of the month Chocolate Surprise</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud e elit, sed diam nonummy nibh euismod tincidunt ut laoxerci tation ullamcorper suscipit lobortiis nostrud e s nisl ut aliquip ex ea commodo.</p>
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END MODULE: Intro -->
                    <!-- BEGIN MODULE: Intro Read More // -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="margin:0 auto 32px;">
                      <tbody>
                        <tr>
                          <td valign="top" class="btn-read" mc:hideable>
                            <a href="http://gelatissimo.com.au/" target="_blank"><img alt="bd808699-5555-452e-9375-98b5ee4ef0de.png" border="0" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/c645a268-e9a8-4a33-b546-b3b1829345b4.png" style="margin: 0; padding: 0;" mc:edit="intro_read_button"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END MODULE: Intro Read more -->
                    <!-- BEGIN MODULE: Free Scoop // -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="83%" style="margin:0 auto 45px auto;" mc:hideable>
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="54%">
                              <tbody>
                                <tr>
                                  <td valign="top" class="free-scoop-image">
                                    <img src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/ca19afec-5e23-4829-af7d-1c3204852f8b.png" alt="ca19afec-5e23-4829-af7d-1c3204852f8b.png" border="0" style="margin: 0; padding: 0;" mc:edit="free_scoop_image">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="44%">
                              <tbody>
                                <tr>
                                  <td valign="top" mc:edit="free_scoop_content" style="padding-top:10px;">
                                    
                                    <h2>Enjoy a FREE SCOOP* of Chocolate Surprise with the purchase of another scoop.</h2>
                                    <p>*Valid at all stores in Australia, cannot be used with any other offer. Purchase one full-priced scoop and receive a scoop of Chocolate Surprise free!</p>
                                    <p>To redeem, simply present this email on your smartphone. Free scoop cannot be served in an additional cup or cone.<br>Valid until 16th July 2017.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END MODULE: Free Scoop -->
                    <!-- BEGIN MODULE: Bar Code // -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="79%" style="margin:0 auto 35px auto;">
                      <tbody>
                        <tr>
                          <td valign="top" mc:hideable style="text-align:center;">
                            <img src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/a8db9481-b610-4fea-a144-22bfcaf40ab3.png" alt="a8db9481-b610-4fea-a144-22bfcaf40ab3.png" border="0" style="margin: 0; padding: 0;" mc:edit="barcode_image">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END MODULE: Bar Code -->
                    <!-- BEGIN MODULE: Section 2 All  // -->
                    <div mc:hideable class="section2-bg">
                      <!-- BEGIN MODULE: Section 2 Image // -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="img-bg">
                        <tbody>
                          <tr>
                            <td valign="top" style="text-align:center;">
                              <img src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/8191dc04-d28c-47e1-bce6-69c57f2ddc42.png" alt="a8db9481-b610-4fea-a144-22bfcaf40ab3.png" border="0" style="margin: 0; padding: 0;" mc:edit="section2_image">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END MODULE: Section 2 Image  -->
                      <!-- BEGIN MODULE: Section 2 Content // -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <div style="max-width:479px;margin:0 auto;padding-top:22px;" mc:edit="section2_content">
                                <h3>Club Gelato - Find out what’s new</h3>
                                <p><strong>Sweet rewards are now closer than you think!</strong>
                                <br>
                                Our point system has changed, now for every $10 you spend, you receive $1<br>
                                Gelatissimo rewards credit to use straight away. You can use your rewards credit as<br>
                                full or part payment on any transaction.</p>
                                <p><strong>Get A $5 Instant Credit!*</strong>
                                <br>
                                New Club Gelato members and 100% completed registrations get $5 instant credit<br>
                                plus be sent to you with a new password.</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END MODULE: Section 2 Content -->
                      <!-- BEGIN MODULE: Section 2 Read More // -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="btn-read" style="padding-bottom:51px;">
                                      <a href="http://gelatissimo.com.au/"><img border="0" height="23" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/8312bc02-baef-46ab-a54d-b7d815db0a53.png" style="border: 0px initial ; padding: 0px; width: 97px; height: 23px; margin: 0px;" width="97" mc:edit="section2_read_button" alt="8312bc02-baef-46ab-a54d-b7d815db0a53.png"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END MODULE: Section 2 Read more -->
                    </div>
                    <!-- // END MODULE: Section 2 All -->
                    
                    <!-- BEGIN MODULE: Section 3 All  // -->
                    <div mc:repeatable class="section3-bg">
                      <!-- BEGIN MODULE: Section 3 image // -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" style="text-align:center;">
                              <img src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/0981c987-85ad-492f-96a2-81da2953190e.png" alt="a8db9481-b610-4fea-a144-22bfcaf40ab3.png" border="0" style="margin: 0; padding: 0;" mc:edit="section3_image">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END MODULE: Section 3 image -->
                      <!-- BEGIN MODULE: Section 3 Content // -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <div style="max-width:479px;margin:0 auto;padding-top:22px;" mc:edit="section3_content"><h3>Trailing message e.g. new store<br>
opening/ award winning flavour</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip&nbsp;</p>
</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END MODULE: Section 3 Content -->
                      <!-- BEGIN MODULE: Section 3 Read More // -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="btn-read" style="padding-bottom:51px;">
                                      <a href="http://gelatissimo.com.au/" target="_blank"><img border="0" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/c645a268-e9a8-4a33-b546-b3b1829345b4.png" style="margin: 0; padding: 0;" alt="c645a268-e9a8-4a33-b546-b3b1829345b4.png" mc:edit="section3_read_button_ver2"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END MODULE: Section 3 Read more -->
                    </div>
                    <!-- // END MODULE: Section 3 All -->
                    
                    <!-- BEGIN MODULE: Section 4 All // -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="margin:0 auto;" mc:repeatable>
                      <tbody>
                        <tr>
                          <td valign="top" style="padding-top:61px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="margin-bottom:41px;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="img-center" style="padding-right:9px;">
                                    <img alt="bd808699-5555-452e-9375-98b5ee4ef0de.png" border="0" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/dafb91cd-4977-442d-b707-642d928fc583.png" style="margin: 0; padding: 0;" mc:edit="section4_img1">
                                    <div mc:edit="section4_content1">
                                      <h3>Trailing message e.g. new store opening/ award winning flavour</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wcsbdisi enim ad minim veniam, quis nostrud exerci tation </p>
                                    </div>
                                    
                                    <a href="http://gelatissimo.com.au/" target="_blank"><img alt="bd808699-5555-452e-9375-98b5ee4ef0de.png" border="0" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/c645a268-e9a8-4a33-b546-b3b1829345b4.png" style="margin: 0; padding: 0;" mc:edit="section4_read_button_1"></a>
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" style="margin-bottom:41px;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="img-center" style="padding-left:9px;">
                                    <img alt="bd808699-5555-452e-9375-98b5ee4ef0de.png" border="0" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/362e5f37-be53-41c9-994f-cd536a26d6d5.png" style="margin: 0; padding: 0;" mc:edit="section4_img2">
                                    <div mc:edit="section4_content2">
                                      <h3>Trailing message e.g. new store opening/ award winning flavour</h3>
                                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wcsbdisi enim ad minim veniam, quis nostrud exerci tation </p>
                                    </div>
                                    
                                    <a href="http://gelatissimo.com.au/" target="_blank"><img alt="bd808699-5555-452e-9375-98b5ee4ef0de.png" border="0" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/c645a268-e9a8-4a33-b546-b3b1829345b4.png" style="margin: 0; padding: 0;" mc:edit="section4_read_button_2"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- // END BODY -->
                <!-- BEGIN FOOTER // -->
                <tr>
                  <td valign="top" id="templateFooter">
                    <!-- BEGIN MODULE: STANDARD FOOTER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" id="footerContent" style="text-align:center;">
                          <div class="footer-social">
                            <a href="https://www.facebook.com/GelatissimoAU"><img alt="b3c32d38-78c0-43bd-8d4d-75891e4529b1.png" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/b3c32d38-78c0-43bd-8d4d-75891e4529b1.png"></a><a href="https://twitter.com/gelatissimo"><img alt="58df6dcf-6540-41b4-b223-a7d3612487ab.png" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/58df6dcf-6540-41b4-b223-a7d3612487ab.png"></a><a href="https://www.instagram.com/gelatissimogelato/" style="margin-right:0;"><img alt="4e4c046a-0d8e-409c-ac19-a2f1c04d91dd.png" src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/4e4c046a-0d8e-409c-ac19-a2f1c04d91dd.png"></a>
                          </div>
                          <div class="footer-copyright">
                            <p>For store locations visit <a href="http://gelatissimo.com.au/">www.gelatissimo.com.au</a>
                          </p>
                        </div>
                        <div style="text-align:center;">
                          <img src="https://gallery.mailchimp.com/036facdfa22712008b85313ed/images/6204b8ef-426b-4cd4-a01e-e1e6b91f9d70.png" alt="6204b8ef-426b-4cd4-a01e-e1e6b91f9d70.png">
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // BEGIN MODULE: STANDARD FOOTER -->
                </td>
              </tr>
              <!-- // END FOOTER -->
            </table>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>